
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = Xoxo@9898
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.datasource.initialization-mode=ALWAYS

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# spring.security.user.name=akanksha
# spring.security.user.password=august@290896
#spring.jpa.hibernate.auto-ddl=none

logging.level.org.springframework=INFO
logging.level.root=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n
logging.file.name=/var/log/csye6225.log
logging.level.application=info

snstopicArn=arn:aws:sns:us-east-1:AccountId:create_token
# accessKey=
# secret=
# bucketName=csye6225akp
# region=us-east-1


# accessKey=AKIAYREOPW47QOAL2ZNN
# secret=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
accessKey=AKIAUBQF7BNWOTQNYP34
secret=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
bucketName=csye-s3
region=us-east-1